##config file##
[LogFile]
#If you have no idea where you want to save your log,we use '../Unit/Parameters/Unit_Type/'as a default log file path. 
LOG_FILE_PATH=

[UnitFile]
#The path save your unit files.
UNIT_FILE_PATH=./AcousticModel/Unit

[ParamFile]
#The path save your parameters' files which have been trained.
PARAMETERS_FILE_PATH=./AcousticModel/Unit/Parameters

[AudioFile]
#The audio data serve as raw material for your acoustic model. 
#AUDIO_FILE_PATH=./data/data_80/record
AUDIO_FILE_PATH=./data/data_thchs30/test

[LabelFile]
#The labels work in coordination with the audio data.
#LABEL_FILE_PATH=./data/data_80/label
LABEL_FILE_PATH=./data/data_thchs30/data

[Environment]
#Id for your computer.
ENV_ID=0

