扩展声韵母(Extended Initial/Final,XIF)
b,p,m,f,d,t,n,l,g,k,h,j,q,x,zh,ch,sh,z,c,s,r,#_a,#_o,#_e,#_I,#_u,#_v
a0,a1,a2,a3,a4
e0,e1,e2,e3,e4
i0,i1,i2,i3,i4
u0,u1,u2,u3,u4
an0,an1,an2,an3,an4
ao0,ao1,ao2,ao3,ao4
en0,en1,en2,en3,en4
ing0,ing1,ing2,ing3,ing4
iang0,iang1,iang2,iang3,iang4
iao0,iao1,iao2,iao3,iao4
o0,o1,o2,o3,o4
ai0,ai1,ai2,ai3,ai4
in0,in1,in2,in3,in4
ou0,ou1,ou2,ou3,ou4
uo0,uo1,uo2,uo3,uo4
vn0,vn1,vn2,vn3,vn4
ong0,ong1,ong2,ong3,ong4
v1,v2,v3,v4
ei1,ei2,ei3,ei4
ia1,ia2,ia3,ia4
ie0,ie1,ie2,ie3,ie4
iu1,iu2,iu3,iu4
ua1,ua2,ua3,ua4
ui1,ui2,ui3,ui4
un1,un2,un3,un4
ve1,ve2,ve3,ve4
eng1,eng2,eng3,eng4
ian1,ian2,ian3,ian4
uai1,uai2,uai3,uai4
uan1,uan2,uan3,uan4
van1,van2,van3,van4
uang1,uang2,uang3,uang4
ang1,ang2,ang3,ang4
er2,er3,er4
iong1,iong2,iong3
